body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #009900;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#logout {
    background-color: red;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.welcome-box {
    background-color: #28a745;
    color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.welcome-box h1 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}

.welcome-box p {
    margin: 5px 0 15px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.stat-box {
    
        background-color: #28a745; /* Green background */
        color: white; /* Ensuring text is visible */
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        width: 200px;
        display: inline-block;
        margin: 10px;
    }
    
    .stat-box span {
        display: block;
        font-size: 24px;
        font-weight: bold;
    }
    

.stat-box span {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.dashboard-section {
    margin-top: 20px;
}

.actions {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
}

.action-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    text-align: center;
    min-width: 250px;
}

.action-box h3 {
    margin-top: 0;
    color: #28a745;
    font-size: 20px;
    font-weight: bold;
}