<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HopeServe Dashboard </title>
    <link rel="stylesheet" href="dasboard.css">
    

</head>
<body>
    <nav>
        <nav>
            <div class="logo"> HopeServe </div>
            
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="donor.html">Donor Portal</a></li>
                <li><a href="recipient.html">Recipient Portal</a></li>
                <li><a href="driver.html">Driver Portal</a></li>
                <li><a href="#">Admin Panel</a></li>
            </ul>
            <button id="logout"> Log Out </button>
        </nav>
        
        </ul>
        <button id="logout">Log Out</button>
    </nav>
    
    <div class="dashboard-container">
        <div class="welcome-box">
            <h1>Welcome to HopeServe</h1>
            <p>Your platform for connecting surplus food with those who need it most.</p>
            <div class="stats">
                <div class="stat-box">Total Donations<span>14</span></div>
                <div class="stat-box">Communities Served<span>1</span></div>
                <div class="stat-box">Food Saved (kg)<span>280</span></div>
            </div>
        </div>
        
        <h2>Your Dashboard</h2>
        <div class="actions">
            <div class="action-box">
                <h3>Donor Actions</h3>
                <p>List your surplus food and help reduce food waste while supporting communities in need.</p>
            </div>
            <div class="action-box">
                <h3>Recipient Actions</h3>
                <p>Browse available food donations and request what your organization needs.</p>
            </div>
        </div>
    </div>
</body>
</html>
