.donor-portal {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.donor-portal h1 {
    color: #28a745;
    margin-bottom: 10px;
    text-align: center;
}

.donation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.donation-form label {
    font-weight: bold;
}

.donation-form input,
.donation-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
}

.donation-form button {
    padding: 12px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donation-form button:hover {
    background-color: #218838;
}
