<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Portal - HopeServe</title>
    <link rel="stylesheet" href="donor.css">
</head>
<body>
    <nav>
        <div class="logo">HopeServe</div>
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="donor.html" class="active">Donor Portal</a></li>
            <li><a href="recipient.html">Recipient Portal</a></li>

            <li><a href="#">Recipient Portal</a></li>
            <li><a href="#">Driver Portal</a></li>
            <li><a href="#">Admin Panel</a></li>
        </ul>
        <button id="logout">Log Out</button>
    </nav>

    <div class="donor-portal">
        <h1>Donor Portal</h1>
        <h2>Upcoming Scheduled Donations</h2>
<div id="scheduledDonations" class="donation-list">
  <!-- Scheduled donations will appear here -->
</div>

        <p>Fill in the details below to donate your surplus food.</p>

        <form class="donation-form">
            <label for="foodName">Food Name:</label>
            <input type="text" id="foodName" name="foodName" required>

            <label for="quantity">Quantity (in kg):</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="expiry">Expiry Date:</label>
            <input type="date" id="expiry" name="expiry" required>

            <label for="address">Pickup Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <button type="submit">Submit Donation</button>
        </form>
    </div>
</body>
</html>

