<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Portal - HopeServe</title>
  <link rel="stylesheet" href="driver.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo">🚚 HopeServe</div>
    <ul class="nav-links">
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="donor.html">Donor Portal</a></li>
      <li><a href="recipient.html">Recipient Portal</a></li>
      <li><a href="driver.html" class="active">Driver Portal</a></li>
    </ul>
    <button id="logout">Logout</button>
  </nav>

  <div class="driver-container">
    <header>
      <h1>Driver Dashboard</h1>
      <p><strong>Delivery Person:</strong> John Doe</p>
      <p><strong>Contact:</strong> +91-9876543210</p>
    </header>

    <div class="dashboard-stats">
      <div class="stat-box">
        <i class="fas fa-tasks"></i>
        <div>
          <h3>Daily Assigned</h3>
          <p>3</p>
        </div>
      </div>
      <div class="stat-box">
        <i class="fas fa-truck"></i>
        <div>
          <h3>Current Status</h3>
          <p>Pending</p>
        </div>
      </div>
      <div class="stat-box">
        <i class="fas fa-check-circle"></i>
        <div>
          <h3>Deliveries Done</h3>
          <p>18</p>
        </div>
      </div>
    </div>

    <section class="pickup-section">
      <h2><i class="fas fa-map-marker-alt"></i> Available Pickups</h2>
      <div class="pickup-card">
        <h3>XYZ Institute</h3>
        <p><strong>Food:</strong> 50 Lunch Boxes</p>
        <p><strong>Location:</strong> XYZ Road, City</p>
        <div class="pickup-actions">
                  
      </div>
    </section>

    <section class="route-section">
      <h2><i class="fas fa-route"></i> Your Route</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18..."
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>
  </div>

  <script>
    document.getElementById("logout").addEventListener("click", function () {
      alert("You have been logged out.");
      window.location.href = "logout.html";
    });
  </script>

  <script src="driver.js"></script>
</body>
</html>