/* driver.css */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
  }
  
  .navbar {
    background-color: #0a58ca;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  #logout {
    background-color: #ff4757;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .driver-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  header h1 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: #0a58ca;
  }
  
  .dashboard-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  
  .stat-box {
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .stat-box i {
    font-size: 2rem;
    color: #0a58ca;
  }
  
  .stat-box h3 {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .pickup-section, .route-section {
    margin-bottom: 2rem;
  }
  
  .pickup-section h2,
  .route-section h2 {
    font-size: 1.5rem;
    color: #0a58ca;
    margin-bottom: 1rem;
  }
  
  .pickup-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .pickup-card h3 {
    margin-top: 0;
  }
  
  .pickup-actions {
    margin-top: 1rem;
  }
  
  .pickup-actions button {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  
  button.accept {
    background-color: #2ed573;
    color: white;
  }
  
  button.reject {
    background-color: #ff6b81;
    color: white;
  }
  
  iframe {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  