/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
  }
  
  /* Navbar */
  nav {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  nav button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Form Container */
  .form-container {
    background-color: white;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    margin-bottom: 20px;
    color: #4CAF50;
  }
  
  /* Form Fields */
  form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  
  /* Request Summary */
  #requestSummary {
    margin-top: 30px;
    padding: 15px;
    background-color: #e8f5e9;
    border-left: 5px solid #4CAF50;
    border-radius: 6px;
  }
  