<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Recipient Portal</title>
  <link rel="stylesheet" href="recipient.css" />
</head>
<body>
  <nav>
    <div class="logo">HopeServe</div>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="donor.html">Donor Portal</a></li>
      <li><a href="recipient.html">Recipient Portal</a></li>
      <li><a href="driver.html">Driver Portal</a></li>
      <li><a href="#">Admin Panel</a></li>
    </ul>
    <button id="logout">Log Out</button>
  </nav>

  <div class="form-container">
    <h2>Recipient Portal - Request Food</h2>
    <form id="recipientForm">
      <label for="orgName">Orphanage/NGO Name:</label>
      <input type="text" id="orgName" required /><br />

      <label for="foodNeed">Type of Food Needed:</label>
      <input type="text" id="foodNeed" required /><br />

      <label for="quantity">Quantity Required (kg):</label>
      <input type="number" id="quantity" required /><br />

      <label for="people">Number of People to Serve:</label>
      <input type="number" id="people" required /><br />

      <button type="submit">Submit Request</button>
    </form>

    <div id="requestSummary"></div>
  </div>

  <script src="recipient.js"></script>
</body>
</html>
